# SpringBoot-log4j2-JDBCAppender

./: README.md  pom.xml
src/main/java/com/logging/aek/: SpringBootLog4j2JdbcAppenderApplication.java
src/main/java/com/logging/aek/config/: ConnectionFactory.java
src/main/java/com/logging/aek/entities/: Logs.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/logging/aek/: SpringBootLog4j2JdbcAppenderApplicationTests.java
