spring.datasource.url=jdbc:postgresql://localhost/logging-db
spring.datasource.username=emerson
spring.datasource.password=sudontractors
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update
server.port = 8081


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true


spring.main.banner-mode=off


spring.jmx.enabled=false